<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.ironic</groupId>
        <artifactId>embgf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>gf-runner</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>4.1.152.1</version>
            <!--<type>jar</type>-->
            <!-- fix until maven repor for payara fixed -->
            <scope>system</scope>
            <systemPath>${basedir}/lib/payara-embedded-all-4.1.152.1.jar</systemPath>
        </dependency>
    </dependencies>
    
</project>